# dataflash-parser

./: .gitignore  DataflashParser.sln  UDIE.Ardupilot.Dataflash.sln  refactoring-plan-checkup.md
DataflashParser/: DataflashExtractor.cs  DataflashParser.cs  DataflashParser.csproj
DataflashParser/Helpers/: CalculationHelper.cs  ValidationHelper.cs
DataflashParser/Helpers/Enums/: EventsEnum.cs  LogErrorCodeEnum.cs  LogErrorSubsystemEnum.cs  LogEventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs
DataflashParser/Helpers/Parsing/: FormatParser.cs  GpsTimeParser.cs  UnionArrayStruct.cs
DataflashStructureParser/: EventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs  ParsingHelpers.cs
DataflashStructureParser/Formats/Battary/: BAT.cs  BAT2.cs  BCL.cs  BCL2.cs  MOTB.cs  POWR.cs
DataflashStructureParser/Formats/Communication/: RAD.cs  RSSI.cs
DataflashStructureParser/Formats/Engine/: ESC1.cs  ESC2.cs  ESC3.cs  ESC4.cs  ESC5.cs  ESC6.cs  ESC7.cs  ESC8.cs
DataflashStructureParser/Formats/Navigation/: GPA.cs  GPA2.cs  GPAB.cs  GPS.cs  GPS2.cs  GPSB.cs  RALY.cs  SRTL.cs  TRIG.cs  UBX1.cs  UBX2.cs
DataflashStructureParser/Formats/Position/: AHR2.cs  ARSP.cs  ASP2.cs  ATT.cs  CTRL.cs  CTUN.cs  GUID.cs  IMT.cs  IMT2.cs  IMT3.cs  OF.cs  ORGN.cs  PL.cs  POS.cs  PSC.cs  PSCZ.cs  RATE.cs  SIM.cs  TERR.cs  VISO.cs  XKFD.cs
DataflashStructureParser/Formats/Sensors/: ACC1.cs  ACC2.cs  ACC3.cs  BAR2.cs  BAR3.cs  BARO.cs  CAM.cs  GYR1.cs  GYR2.cs  GYR3.cs  IMU.cs  IMU2.cs  IMU3.cs  MAG.cs  MAG2.cs  MAG3.cs  NKQ1.cs  NKQ2.cs  PID1.cs  PID2.cs  PIDA.cs  PIDP.cs  PIDR.cs  PIDS.cs  PIDY.cs  RCIN.cs  RCOU.cs  SRV1.cs  SRV2.cs  XKQ1.cs  XKQ2.cs  XKV1.cs  XKV2.cs
DataflashStructureParser/Formats/System/: CMD.cs  D16.cs  D32.cs  DU16.cs  DU32.cs  ERR.cs  EV.cs  FMT.cs  FMTU.cs  MODE.cs  MSG.cs  MULT.cs  PARM.cs  UNIT.cs
DataflashStructureParser/Formats/Unsorted/: ATDE.cs  ATUN.cs  BCN.cs  CUV.cs  DFLT.cs  DMS.cs  DSF.cs  (+20 more)
Dynamic/: Dataflash.cs  Dynamic.csproj  Extractor.cs  Parser.cs
Dynamic/Helpers/: ValidationHelper.cs
Dynamic/Helpers/Enums/: EventsEnum.cs  LogErrorCodeEnum.cs  LogErrorSubsystemEnum.cs  LogEventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs
Dynamic/Helpers/Extracting/: CalculationHelper.cs  ExtractedData.cs  GpsToUtcDateTimeConvertor.cs  InterfaceComponentsDataQueries.cs
Dynamic/Helpers/MessagesTransforming/: Convertor.cs  DoubleKeyMessagesGroupGenerator.cs  ReGroupByInstaces.cs
Dynamic/Helpers/Parsing/: MarshallDataMessage.cs  UnionArrayStruct.cs
DynamicParser/: Dataflash.cs  DataflashExtractor.cs  DataflashParser.cs  DynamicParser.csproj
DynamicParser/Helpers/: CalculationHelper.cs  ValidationHelper.cs
DynamicParser/Helpers/Enums/: EventsEnum.cs  LogErrorCodeEnum.cs  LogErrorSubsystemEnum.cs  LogEventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs
DynamicParser/Helpers/Extracting/: CalculationHelper.cs  GpsTimeParser.cs  GpsToUtcDateTimeConvertor.cs  MessagesTransformer.cs
DynamicParser/Helpers/MessagesTransforming/: DoubleKeyMessagesGroupGenerator.cs  ReGroupByInstaces.cs
DynamicParser/Helpers/Parsing/: FormatParser.cs  GpsTimeParser.cs  MarshallDataMessage.cs  UnionArrayStruct.cs
Structure/: Dataflash.cs  EventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs  Parser.cs  ParsingHelpers.cs  Structure.csproj
Structure/Formats/Battary/: BAT.cs  BAT2.cs  BCL.cs  BCL2.cs  MOTB.cs  POWR.cs
Structure/Formats/Battery/: BAT.cs  BAT2.cs  BCL.cs  BCL2.cs  MOTB.cs  POWR.cs
Structure/Formats/Communication/: RAD.cs  RSSI.cs
Structure/Formats/Custom/Engine/: EM.cs  EM2.cs  ESM1.cs  ESM2.cs  HELI.cs  ROTO.cs  RPM.cs
Structure/Formats/Custom/Powerboard/: PBRD.cs
Structure/Formats/Custom/Unsorted/: GMB1.cs  GMB2.cs  GMB3.cs
Structure/Formats/Engine/: ESC1.cs  ESC2.cs  ESC3.cs  ESC4.cs  ESC5.cs  ESC6.cs  ESC7.cs  ESC8.cs
Structure/Formats/KalmanFilter/NKF/: NKF0.cs  NKF1.cs  NKF2.cs  NKF3.cs  NKF4.cs  NKF5.cs  NKF6.cs  NKF7.cs  NKF8.cs  NKF9.cs
Structure/Formats/KalmanFilter/XKF/: XKF0.cs  XKF1.cs  XKF2.cs  XKF3.cs  XKF4.cs  XKF5.cs  XKF6.cs  XKF7.cs  XKF8.cs  XKF9.cs
Structure/Formats/Navigation/: GPA.cs  GPA2.cs  GPAB.cs  GPS.cs  GPS2.cs  GPSB.cs  RALY.cs  SRTL.cs  TRIG.cs  UBX1.cs  UBX2.cs
Structure/Formats/Position/: AHR2.cs  ARSP.cs  ASP2.cs  ATT.cs  CTRL.cs  CTUN.cs  GUID.cs  IMT.cs  IMT2.cs  IMT3.cs  OF.cs  ORGN.cs  PL.cs  POS.cs  PSC.cs  PSCZ.cs  RATE.cs  SIM.cs  TERR.cs  VISO.cs  XKFD.cs
Structure/Formats/Sensors/: ACC1.cs  ACC2.cs  ACC3.cs  BAR2.cs  BAR3.cs  BARO.cs  CAM.cs  GYR1.cs  GYR2.cs  GYR3.cs  IMU.cs  IMU2.cs  IMU3.cs  MAG.cs  MAG2.cs  MAG3.cs  NKQ1.cs  NKQ2.cs  PID1.cs  PID2.cs  PIDA.cs  PIDP.cs  PIDR.cs  PIDS.cs  PIDY.cs  RCIN.cs  RCOU.cs  SRV1.cs  SRV2.cs  XKQ1.cs  XKQ2.cs  XKV1.cs  XKV2.cs
Structure/Formats/System/: CMD.cs  D16.cs  D32.cs  DU16.cs  DU32.cs  ERR.cs  EV.cs  FMT.cs  FMTU.cs  MODE.cs  MSG.cs  MULT.cs  PARM.cs  UNIT.cs
Structure/Formats/Unsorted/: ATDE.cs  ATUN.cs  BCN.cs  CUV.cs  DFLT.cs  DMS.cs  DSF.cs  DSTL.cs  GRAW.cs  GRXH.cs  GRXS.cs  ISBD.cs  ISBH.cs  NKT1.cs  NKT2.cs  PM.cs  PRX.cs  PTUN.cs  RFND.cs  SBFE.cs  SBPH.cs  SBRE.cs  SBRH.cs  SBRM.cs  ST.cs  UBY1.cs  UBY2.cs  VIBE.cs
Structure/Helpers/: EventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs  ParsingHelpers.cs
StructureParser/: EventsEnum.cs  ModeReasonsEnum.cs  ModesEnum.cs  ParsingHelpers.cs
Tests/: DataflashParserTests.cs  ExtractingHelpersTests.cs  ExtractingTests.cs  StructureParserTests.cs  Tests.csproj
(+184 files in other folders)
