<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Uladzislau Darazhei Individual Entrepreneur</Company>
        <Product>Ardupilot Dataflash Parser</Product>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <RootNamespace>UDIE.Adrupilot.Dataflash.Tests</RootNamespace>
        <PackageId />
        <Version />
        <Authors>Uladzislau Darazhei Individual Entrepreneur</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="xunit" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dynamic\Dynamic.csproj" />
      <ProjectReference Include="..\Structure\Structure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\dataflash-sample-1.bin" />
      <EmbeddedResource Include="Logs\dataflash-sample-1.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Logs\dataflash-sample-5.bin" />
      <EmbeddedResource Include="Logs\dataflash-sample-5.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
